name=My Project
description=a working EventHubs AKKA HTTP starter project
package=my.org.$name;format="camel,lower"$
httpBasePath=api
scalaVersion=2.12.3
akkaVersion=2.5.4
akkaHttpVersion=10.0.9
entityName=Assessment
